# Meizi

./: .gitignore  README.md  SparkYuan.jks  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/spark/meizi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spark/meizi/: App.java  MainActivity.java  MeiziApp.java  MeiziContex.java  MeiziContext.java
app/src/main/java/com/spark/meizi/about/: AboutActivity.java
app/src/main/java/com/spark/meizi/api/: GankApi.java
app/src/main/java/com/spark/meizi/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  FooterRecyclerAdapter.java  IView.java  IViewLifeCircleHelper.java
app/src/main/java/com/spark/meizi/base/listener/: BaseRecyclerAdapter.java  BaseRecyclerOnScrollListener.java
app/src/main/java/com/spark/meizi/blog/: AndroidBlog.java  AndroidBlogDAO.java  AndroidBlogFragment.java  AndroidBlogRecAdapter.java  WebActivity.java
app/src/main/java/com/spark/meizi/data/dao/: AndroidBlogDAO.java  MeiziDAO.java
app/src/main/java/com/spark/meizi/data/model/: AndroidBlog.java  Meizi.java
app/src/main/java/com/spark/meizi/data/net/: LoadImageAsyncTask.java  SparkRetrofit.java
app/src/main/java/com/spark/meizi/data/net/api/: GankApi.java
app/src/main/java/com/spark/meizi/entity/: Meizi.java  MeiziRealmEntity.java
app/src/main/java/com/spark/meizi/home/: HomeActivity.java  HomePresenter.java  MainActivity.java  MainFragment.java  MainPresenter.java  MeiziFragment.java  MeiziPresenter.java
app/src/main/java/com/spark/meizi/meizi/: DetailActivity.java  DetailFragment.java  Meizi.java  MeiziAdapter.java  MeiziDAO.java  MeiziFragment.java  MeiziPresenter.java  MeiziRecyclerAdapter.java  OnMeiziClickListener.java
app/src/main/java/com/spark/meizi/meizi/detail/: BlankFragment.java  DetailActivity.java  DetailAdapter.java  DetailFragment.java  DetailPresenter.java
app/src/main/java/com/spark/meizi/meizi/entity/: Meizi.java  MeiziRealmEntity.java
app/src/main/java/com/spark/meizi/net/: RequestFactory.java  SparkRetrofit.java
app/src/main/java/com/spark/meizi/net/api/: GankApi.java
app/src/main/java/com/spark/meizi/ui/activity/: AboutActivity.java  BaseActivity.java  DetailActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/spark/meizi/ui/adapter/: AndroidBlogRecAdapter.java  MeiziAdapter.java  MeiziRecyclerAdapter.java  OnMeiziClickListener.java  RealmMeiziAdapter.java  RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/spark/meizi/ui/fragment/: AndroidBlogFragment.java  BaseFragment.java  DetailFragment.java  MainFragment.java
app/src/main/java/com/spark/meizi/ui/widget/: PhotoViewPager.java  RatioImageView.java  TouchImageView.java
app/src/main/java/com/spark/meizi/utils/: ActivityUtil.java  DateUtil.java  DoubleClickUtil.java  ImageLoader.java  NoDoubleClickUtil.java
app/src/main/java/com/spark/meizi/widget/: PhotoViewPager.java  RatioImageView.java  ScaleImageView.java  TouchImageView.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_web.xml  android_blog_item.xml  content_main.xml  fragment_android_blog.xml  fragment_detail.xml  fragment_main.xml  fragment_meizi.xml  meizi_rv_item.xml  rv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/spark/meizi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
