apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.spark.meizi"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName "1.5"
        manifestPlaceholders = [
                UMENG_APP_KEY : "56a0e38867e58ef0f0001dec"
        ]
    }
    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }

    }

    lintOptions {
        disable 'InvalidPackage'
    }

    productFlavors {
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.appcompatV7
    compile rootProject.ext.supportV4
    compile rootProject.ext.androiddesign
    compile rootProject.ext.recyclerview
    compile rootProject.ext.realm
    compile rootProject.ext.retrofit
    compile rootProject.ext.retrofitgson
    compile rootProject.ext.rxJava
    compile rootProject.ext.rxAndroid
    compile rootProject.ext.rxAdapter
    compile rootProject.ext.glide
    compile rootProject.ext.cardview
    compile rootProject.ext.butterknife
    apt rootProject.ext.butterknifeCompiler
    compile 'com.umeng.analytics:analytics:latest.integration'
}
